<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #videoList{
        font-size: 26px;
        font-weight: 900;
        font-family: cursive;
        text-align: center;
    }
    .video{
        background-image: url(./screen.png);
        background-size: cover;
        height: 330px;
        width: 600px;
        margin-bottom: 50px;
        border-radius: 14px;
        overflow: hidden;
        box-shadow: 0px 20px 20px #0000003b;
    }
    .video .thevideo{
        width: 100%;
    }

    video::-webkit-media-controls {
        display: none !important;
    }

</style>

<body>
    <div id="videoList">
        <div class="video">
            <video class="thevideo" loop preload="none">
                <source src="./Animated-love-story-WhatsApp-status-best-of-2020.mp4" type="video/mp4">
            </video>
        </div>
        Video play on Hover :)
    </div>
</body>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script id="rendered-js">
    var figure = $(".video").hover(hoverVideo, hideVideo);

    function hoverVideo(e) {
        $('video', this).get(0).play();
    }

    function hideVideo(e) {
        $('video', this).get(0).pause();
    }
    //# sourceURL=pen.js
</script>
</html>